{
  "name": "change-my-voice",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "node server/index.mjs",
    "build": "vite build",
    "deploy:cloudflare": "npm run build && wrangler pages deploy ./dist --project-name=change-my-voice",
    "start": "node server/index.mjs --prod",
    "preview": "vite preview --host 127.0.0.1"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "dotenv": "latest",
    "express": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "wrangler": "^4.107.1"
  }
}
